Mögliche Sensoren:
https://de.aliexpress.com/item/1005009482093375.html?gps-id=pcDetailBottomMoreOtherSeller&scm=1007.40050.354490.0&scm_id=1007.40050.354490.0&scm-url=1007.40050.354490.0&pvid=136d8243-35ff-49f1-9035-3bf956e8d826&_t=gps-id:pcDetailBottomMoreOtherSeller,scm-url:1007.40050.354490.0,pvid:136d8243-35ff-49f1-9035-3bf956e8d826,tpp_buckets:668%232846%238114%231999&pdp_ext_f=%7B%22order%22%3A%221%22%2C%22eval%22%3A%221%22%2C%22sceneId%22%3A%2230050%22%2C%22fromPage%22%3A%22recommend%22%7D&pdp_npi=6%40dis%21EUR%2123.59%2123.59%21%21%21189.02%21189.02%21%40211b804117639102739296064e5182%2112000049237995145%21rec%21DE%21%21ABXZ%211%210%21n_tag%3A-29910%3Bd%3Afe24c405%3Bm03_new_user%3A-29895&utparam-url=scene%3ApcDetailBottomMoreOtherSeller%7Cquery_from%3A%7Cx_object_id%3A1005009482093375%7C_p_origin_prod%3A
34€ mqtt ?
https://de.aliexpress.com/item/1005008785131043.html?gps-id=pcDetailBottomMoreOtherSeller&scm=1007.40050.354490.0&scm_id=1007.40050.354490.0&scm-url=1007.40050.354490.0&pvid=c9cb40e9-e33f-4b58-a1fd-452b115f1601&_t=gps-id:pcDetailBottomMoreOtherSeller,scm-url:1007.40050.354490.0,pvid:c9cb40e9-e33f-4b58-a1fd-452b115f1601,tpp_buckets:668%232846%238110%231995&pdp_ext_f=%7B%22order%22%3A%22176%22%2C%22eval%22%3A%221%22%2C%22sceneId%22%3A%2230050%22%2C%22fromPage%22%3A%22recommend%22%7D&pdp_npi=6%40dis%21EUR%2166.02%2122.39%21%21%21529.01%21179.41%21%40211b804117639100280505111e5182%2112000046655764064%21rec%21DE%21%21ABXZ%211%210%21n_tag%3A-29910%3Bd%3Afe24c405%3Bm03_new_user%3A-29895%3BpisId%3A5000000187464778&utparam-url=scene%3ApcDetailBottomMoreOtherSeller%7Cquery_from%3A%7Cx_object_id%3A1005008785131043%7C_p_origin_prod%3A
22€ zigbee

bodenfeuchtigkeits Sensoren, im Schulgarten mit hilfe von zigbee

output
input
funktion


Fragestellungen:
1) Wie ist der Schulgarten optimisierbar?
||
2) Was ist alles mit Bodenfeuchtigkeits sensoren machbar ?
||
3) Wie ist es möglich den Arbeitsaufwand für den Schulgarten zu vereinfachen?
||
4) Wie kann man den Schulgarten attraktiver machen ?
||

Karte von der Umgebung:

Mögliche Ziele im Rahmen der Facharbeit:
0) Hardware bestellen
1) Sensoren ansteuern
2) Bewässerung automatisieren
3) Subnet: Digitale Wetterdaten
4) Digitaler Garten |-> Website
5) Sensoren Lokalisieren
6) Langzeit erfassung und speicherung
7) Garten Kalender
8) Verbildlichung in Ausstellungs Kasten
9)
10)

Fragen:
Bewertungsbogen
Mögliche Ziele ...
Erwartungen
